// Напишите функцию, принимающую массив с вложенными массивами, и распакуйте в результирующий плоский массив. В результате должны получить новый одномерный массив.
// ** Input **: Array
// ** Output **: Array

function flatten(array) {
  return array.flat(Infinity)
}

console.log(flatten([[1], [[2, 3]], [[[4]]]])) // -> [1, 2, 3, 4]